{
  "name": "@zappdev/runtime",
  "version": "0.6.0-alpha.19",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./service": "./service-api.ts",
    "./window": "./window-api.ts",
    "./worker": "./application-worker-api.ts",
    "./worker-globals": "./worker-globals.ts",
    "./worker-globals/url": "./worker-globals/url.ts",
    "./worker-globals/fetch": "./worker-globals/fetch.ts",
    "./worker-globals/websocket": "./worker-globals/websocket.ts",
    "./worker-globals/streams": "./worker-globals/streams.ts",
    "./worker-globals/crypto": "./worker-globals/crypto.ts",
    "./worker-globals/encoding": "./worker-globals/encoding.ts",
    "./bare/fs": "./bare/fs.ts"
  },
  "files": [
    "**/*.ts",
    "!**/*.test.ts"
  ]
}
