{
  "name": "@zapp/cli",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "main": "dist/zapp-cli.js",
  "bin": {
    "zapp": "dist/zapp-cli.js"
  },
  "scripts": {
    "build": "bun build ./src/zapp-cli.ts --outfile ./dist/zapp-cli.js --target bun --format esm && chmod +x ./dist/zapp-cli.js"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.0.0"
  }
}
