{
  "name": "@zappdev/cli",
  "version": "0.6.0-alpha.66",
  "type": "module",
  "bin": {
    "zapp": "./src/zapp-cli.ts"
  },
  "exports": {
    "./config": {
      "types": "./src/config.ts",
      "default": "./dist/config.js"
    }
  },
  "files": [
    "src/",
    "dist/",
    "native/",
    "bootstrap/",
    "assets/",
    "patches/",
    "vendor/webview2/"
  ],
  "scripts": {
    "test": "bun test",
    "prepack": "bun build src/config.ts --outdir dist --format esm --target node --packages external && cp -r ../native ./native && cp -r ../bootstrap ./bootstrap && cp -r ../assets ./assets && mkdir -p ./vendor && cp -r ../vendor/webview2 ./vendor/webview2",
    "postpack": "rm -rf ./native ./bootstrap ./assets ./vendor"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-classes": "^7.28.6",
    "esbuild": "^0.28.0",
    "yargs": "^17.7.2"
  }
}
