{
  "name": "hello-world",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run ../cli/src/zapp-cli.ts dev",
    "build": "bun run ../cli/src/zapp-cli.ts build",
    "package": "bun run ../cli/src/zapp-cli.ts package",
    "generate": "bun run ../cli/src/zapp-cli.ts generate"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "bare-events": "^2.8.2",
    "bare-fetch": "^3.0.1",
    "surrealdb": "^2.0.3"
  }
}
