{
  "name": "zapp-z-notes-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "bun test frontend/notes-model.test.ts frontend/style-experiment/css-urls.test.ts"
  },
  "devDependencies": {
    "svelte": "5.57.0",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "svelte-check": "4.7.6"
  }
}
